# ejb-unit-test

./: README.md
embeddedejb/: pom.xml
embeddedejb/src/main/java/org/adamrduffy/ejbunittest/: Ping.java  PingPong.java
embeddedejb/src/test/java/buttso/demo/weblogic/ejbembedded/: EmbeddedClientTest.java  EmbeddedInjectClientTest.java
embeddedejb/src/test/java/org/adamrduffy/ejbunittest/: WeldTest.java
